{
  "name": "cv2",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded scss:css",
    "sass-prod": "sass --no-source-map --style=compressed scss:css"
  },
  "author": "Christophe SAILLY",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
